# AndroidBasicProject

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbasicproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/com/example/androidbasicproject/: DetailActivity.java  InsideDetailActivity.java  ItemListViewAdapter.java  MainActivity.java
app/src/main/java/com/example/androidbasicproject/database/: UserColumn.java  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/example/androidbasicproject/model/: GithubUsers.java  Users.java
app/src/main/java/com/example/androidbasicproject/model/GithubDetail/: UserDetail.java
app/src/main/java/com/example/androidbasicproject/model/GithubList/: Follow.java  FollowList.java
app/src/main/java/com/example/androidbasicproject/model/GithubModel/: Items.java  Users.java
app/src/main/java/com/example/androidbasicproject/provider/: MyContentProvider.java
app/src/main/java/com/example/androidbasicproject/repository/: UserEntityRepository.java  UserRepository.java
app/src/main/java/com/example/androidbasicproject/service/: InternetService.java  ServicesApi.java
app/src/main/java/com/example/androidbasicproject/ui/: DetailActivity.java  FavoriteListViewAdapter.java  FavoritesActivity.java  ItemListViewAdapter.java  MainActivity.java  PopupConfirmationFragment.java  SettingsActivity.java
app/src/main/java/com/example/androidbasicproject/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/androidbasicproject/ui/viewpager/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/androidbasicproject/utils/: AlarmReceiver.java  CommonUtils.java
app/src/main/java/com/example/androidbasicproject/viewmodel/: BaseViewModelFactory.java  DetailViewModel.java  FavoritesViewModel.java  MainViewModel.java
app/src/main/res/drawable/: background_fourth_circle.xml  button_bordered_ripple.xml  dialog_background.xml  ic_account_box_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_notifications_24.xml  ic_sharp_translate_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_inside_detail.xml  activity_main.xml  detail_header_layout.xml  fragment_inside_detail.xml  fragment_popup_confirmation.xml  main_activity.xml  recyclerview_favorites_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: activity_detail_scene.xml  detail_header_layout_scene.xml  root_preferences.xml
app/src/test/java/com/example/androidbasicproject/: ExampleUnitTest.java
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/example/consumerapp/: ExampleInstrumentedTest.java
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/entity/: UserColumn.java  UserEntity.java
consumerapp/src/main/java/com/example/consumerapp/ui/: FavoriteListViewAdapter.java  FavoritesActivity.java  PopupConfirmationFragment.java
consumerapp/src/main/java/com/example/consumerapp/utils/: MappingHelper.java
consumerapp/src/main/res/drawable/: button_ripple.xml  ic_account_box_black_24dp.xml
consumerapp/src/main/res/values/: strings.xml
consumerapp/src/main/res/values-in/: strings.xml
consumerapp/src/test/java/com/example/consumerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
