<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:statusBarScrim="@android:color/transparent"
            android:minHeight="150dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/iv_item_image"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.8"
                    tools:ignore="ContentDescription" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_item_image"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="center">

            <TextView
                android:id="@+id/tv_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/RichBlack"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Username" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_username"
                android:layout_marginTop="10dp"
                android:textColor="@color/RichBlack"
                android:textSize="16sp"
                tools:text="item name" />

            <TextView
                android:id="@+id/tv_item_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_name"
                android:layout_marginTop="10dp"
                android:textColor="@color/RichBlack"
                android:textSize="16sp"
                tools:text="item following" />

            <TextView
                android:id="@+id/tv_item_follower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_following"
                android:layout_marginTop="10dp"
                android:textColor="@color/RichBlack"
                android:textSize="16sp"
                tools:text="item follower" />

            <TextView
                android:id="@+id/tv_item_repository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_follower"
                android:layout_marginTop="10dp"
                android:textColor="@color/RichBlack"
                android:textSize="16sp"
                tools:text="item repo" />

            <TextView
                android:id="@+id/tv_item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_repository"
                android:layout_marginTop="10dp"
                android:textColor="@color/RichBlack"
                android:textSize="16sp"
                tools:text="item location" />

            <TextView
                android:id="@+id/tv_item_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_location"
                android:layout_marginTop="10dp"
                android:textColor="@color/RichBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="item company" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_fourth_circle"
        android:layout_gravity="end"
        >

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>