<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_confirmation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/warning_text"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/v_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_confirmation_title"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_confirmation_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_div"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/warning_subtext"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_confirmation_ok"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_ripple"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/yes_text"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_confirmation_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_bordered_ripple"
            android:text="@string/cancel_text"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>